# airwings_project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/epamfinalproject/Controllers/: Controller.java  MessageKeys.java  Path.java
src/main/java/com/example/epamfinalproject/Controllers/Commands/: Command.java
src/main/java/com/example/epamfinalproject/Controllers/Commands/Administrator/: ConfirmAirplaneCommand.java  ConfirmAllOrdersCommand.java  ConfirmOrderCommand.java  CreateAirplaneCommand.java  DeleteAirplaneCommand.java  EditAirplaneCommand.java
src/main/java/com/example/epamfinalproject/Controllers/Commands/Client/: CreateOrderCommand.java  PayForTheOrderCommand.java
src/main/java/com/example/epamfinalproject/Controllers/Commands/Common/: CatalogueCommand.java  ChangeLocaleCommand.java  DisplayFormWithAirplaneInfoCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  ResetFilterCommand.java  SignUpCommand.java
src/main/java/com/example/epamfinalproject/Controllers/Filters/: AccessFilter.java  AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/example/epamfinalproject/Database/: HikariConnectionPool.java
src/main/java/com/example/epamfinalproject/Database/Implementations/: AirplaneImplementation.java  FlightImplementation.java  OrderImplementation.java  RouteImplementation.java  StaffImplementation.java  UserImplementation.java
src/main/java/com/example/epamfinalproject/Database/Interfaces/: AirplaneDAO.java  FlightDAO.java  OrderDAO.java  RouteDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/example/epamfinalproject/Database/Queries/: AirplaneQueries.java  FlightQueries.java  OrderQueries.java  RouteQueries.java  StaffQueries.java  UserQueries.java
src/main/java/com/example/epamfinalproject/Database/Shaper/: AirplaneShaper.java  DataShaper.java  FlightShaper.java  OrderShaper.java  RouteShaper.java  StaffShaper.java  UserShaper.java
src/main/java/com/example/epamfinalproject/Entities/: Airplane.java  Flight.java  Order.java  Route.java  Staff.java  User.java
src/main/java/com/example/epamfinalproject/Entities/Enums/: Status.java  UserRole.java
src/main/java/com/example/epamfinalproject/Services/: AirplaneService.java  FlightService.java  OrderService.java  RouteService.java  StaffService.java  UserService.java
src/main/java/com/example/epamfinalproject/Utility/: Constants.java  Encryptor.java  FieldKey.java  QueryBuilder.java  Regex.java  SessionUtility.java  Sort.java  Tag.java  Validation.java
src/main/resources/: datasource.properties  resources_en.properties  resources_ua.properties
src/main/resources/SQL/: Cruise.sql  Order.sql  Route.sql  Ship.sql  Staff.sql  User.sql
src/main/webapp/: catalogue.jsp  clientAccount.jsp  error.jsp  index.jsp  login.jsp  order.jsp  signUp.jsp
src/main/webapp/Admin/: adminAccount.jsp  confirmOrder.jsp  createAirplane.jsp  deleteAirplane.jsp  displayAirplanes.jsp  editAirplanes.jsp
src/main/webapp/Styles/: adminAccount.css  adminForm.css  auth.css  catalogue.css  clientAccount.css  index.css  order.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: tag.tld
src/test/java/Integration/: AirplaneIT.java  FlightIT.java  OrderIT.java  RouteIT.java  StaffIT.java  UserIT.java
src/test/java/com/example/epamfinalproject/Controllers/: ControllerTest.java
src/test/java/com/example/epamfinalproject/Controllers/Commands/Administrator/: ConfirmAirplaneCommandTest.java  ConfirmAllOrdersCommandTest.java  ConfirmOrderCommandTest.java  CreateAirplaneCommandTest.java  DeleteAirplaneCommandTest.java  EditAirplaneCommandTest.java
src/test/java/com/example/epamfinalproject/Controllers/Commands/Client/: CreateOrderCommandTest.java  PayForTheOrderCommandTest.java
src/test/java/com/example/epamfinalproject/Controllers/Commands/Common/: CatalogueCommandTest.java  ChangeLocaleCommandTest.java  DisplayFormWithAirplaneInfoCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  ProfileCommandTest.java  ResetFilterCommandTest.java  SignUpCommandTest.java
src/test/java/com/example/epamfinalproject/Entities/Enums/: StatusTest.java  UserRoleTest.java
src/test/java/com/example/epamfinalproject/Utility/: QueryBuilderTest.java  ValidationTest.java
src/test/resources/: datasource.properties  init_script.sql
