driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:15435/postgres
dataSource.user=user
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048